# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hausaufgabe_02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lucah/CLionProjects/Hausaufgabe$ 02/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hausaufgabe_02


#############################################
# Order-only phony target for Hausaufgabe_02

build cmake_object_order_depends_target_Hausaufgabe_02: phony || CMakeFiles/Hausaufgabe_02.dir

build CMakeFiles/Hausaufgabe_02.dir/main.c.obj: C_COMPILER__Hausaufgabe_02_Debug C$:/Users/lucah/CLionProjects/Hausaufgabe$ 02/main.c || cmake_object_order_depends_target_Hausaufgabe_02
  DEP_FILE = CMakeFiles\Hausaufgabe_02.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Hausaufgabe_02.dir
  OBJECT_FILE_DIR = CMakeFiles\Hausaufgabe_02.dir

build CMakeFiles/Hausaufgabe_02.dir/functionF.c.obj: C_COMPILER__Hausaufgabe_02_Debug C$:/Users/lucah/CLionProjects/Hausaufgabe$ 02/functionF.c || cmake_object_order_depends_target_Hausaufgabe_02
  DEP_FILE = CMakeFiles\Hausaufgabe_02.dir\functionF.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Hausaufgabe_02.dir
  OBJECT_FILE_DIR = CMakeFiles\Hausaufgabe_02.dir

build CMakeFiles/Hausaufgabe_02.dir/newtonRaphsonAlgorithm.c.obj: C_COMPILER__Hausaufgabe_02_Debug C$:/Users/lucah/CLionProjects/Hausaufgabe$ 02/newtonRaphsonAlgorithm.c || cmake_object_order_depends_target_Hausaufgabe_02
  DEP_FILE = CMakeFiles\Hausaufgabe_02.dir\newtonRaphsonAlgorithm.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Hausaufgabe_02.dir
  OBJECT_FILE_DIR = CMakeFiles\Hausaufgabe_02.dir

build CMakeFiles/Hausaufgabe_02.dir/terminationAlgorithm.c.obj: C_COMPILER__Hausaufgabe_02_Debug C$:/Users/lucah/CLionProjects/Hausaufgabe$ 02/terminationAlgorithm.c || cmake_object_order_depends_target_Hausaufgabe_02
  DEP_FILE = CMakeFiles\Hausaufgabe_02.dir\terminationAlgorithm.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Hausaufgabe_02.dir
  OBJECT_FILE_DIR = CMakeFiles\Hausaufgabe_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hausaufgabe_02


#############################################
# Link the executable Hausaufgabe_02.exe

build Hausaufgabe_02.exe: C_EXECUTABLE_LINKER__Hausaufgabe_02_Debug CMakeFiles/Hausaufgabe_02.dir/main.c.obj CMakeFiles/Hausaufgabe_02.dir/functionF.c.obj CMakeFiles/Hausaufgabe_02.dir/newtonRaphsonAlgorithm.c.obj CMakeFiles/Hausaufgabe_02.dir/terminationAlgorithm.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hausaufgabe_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hausaufgabe_02.exe
  TARGET_IMPLIB = libHausaufgabe_02.dll.a
  TARGET_PDB = Hausaufgabe_02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lucah\CLionProjects\Hausaufgabe 02\cmake-build-debug" && "D:\Studium Informatik\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lucah\CLionProjects\Hausaufgabe 02\cmake-build-debug" && "D:\Studium Informatik\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\lucah\CLionProjects\Hausaufgabe 02" -B"C:\Users\lucah\CLionProjects\Hausaufgabe 02\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hausaufgabe_02: phony Hausaufgabe_02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucah/CLionProjects/Hausaufgabe 02/cmake-build-debug

build all: phony Hausaufgabe_02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lucah/CLionProjects/Hausaufgabe$ 02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lucah/CLionProjects/Hausaufgabe$ 02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Studium$ Informatik/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
